@import './variables.less';

@font-face {
  font-family: 'Space Grotesk';
  src: url('../assets/fonts/SpaceGrotesk[wght].woff2') format('woff2');
  font-weight: 300;
}
@font-face {
  font-family: 'Space Grotesk';
  src: url('../assets/fonts/SpaceGrotesk[wght].woff2') format('woff2');
  font-weight: 400;
}
@font-face {
  font-family: 'Space Grotesk';
  src: url('../assets/fonts/SpaceGrotesk[wght].woff2') format('woff2');
  font-weight: 500;
}
@font-face {
  font-family: 'Space Grotesk';
  src: url('../assets/fonts/SpaceGrotesk[wght].woff2') format('woff2');
  font-weight: 700;
}

:root body {
  font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  font-feature-settings: 'ss04', 'tnum' 0;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #f1f1f2;
  border-radius: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

.container {
  margin: 0 auto;
  padding: 24px;
}

.flex {
  display: flex;
}

.fc-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fs-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-head {
  margin-top: 20px;
  margin-bottom: 40px;

  .title {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
  }

  .buttons {
    display: flex;

    .anticon {
      font-size: 20px;
    }

    .ant-progress {
      line-height: 1;
    }

    .ant-progress.disabled {
      cursor: not-allowed;
    }

    .anticon,
    .ant-progress {
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background: #000829;
      }
    }
    a {
      color: @text-color;
    }
  }
}

.card {
  padding: 1px;
  background: linear-gradient(245.22deg, #da2eef 7.97%, #2b6aff 49.17%, #39d0d8 92.1%);
  border-radius: 4px;

  .card-body {
    display: grid;
    grid-auto-rows: auto;
    row-gap: 12px;
    padding: 32px 24px;
    background-color: #131a35;
    opacity: 0.9;
    border-radius: 4px;
  }
}

.lp-icons {
  display: flex !important;
  align-items: center;

  .icons {
    display: flex;
    flex-direction: row;

    img {
      border-radius: 50%;
      width: 20px;
      height: 20px;
    }
  }
}

.ant-tooltip-inner {
  display: inline-block;

  p {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    color: @text-color;
  }

  .swap-info {
    font-size: 12px;
    line-height: 20px;
    color: @text-color;

    .info {
      display: grid;
      justify-content: space-between;
      align-items: center;
      padding: 4px 0;
      gap: 10px;
      grid-template-columns: minmax(auto, 1fr) auto auto;

      .symbol {
        opacity: 0.75;
      }

      .address {
        padding: 2px 4px;
        background: @bg-color;
        border-radius: 4px;
        opacity: 0.75;
      }

      .action {
        font-size: 16px;

        i {
          cursor: pointer;

          &:hover {
            color: @primary-color;
          }
        }

        a {
          color: @text-color;
        }
      }
    }
  }
}

.ant-pagination-item,
.ant-pagination-item-link {
  background: transparent !important;
}
